####处理完之后需对数据进行去重，因为关联表可能配置的有重复
####处理完之后需对数据进行去重，因为关联表可能配置的有重复
####处理完之后需对数据进行去重，因为关联表可能配置的有重复
####处理完之后需对数据进行去重，因为关联表可能配置的有重复
####处理完之后需对数据进行去重，因为关联表可能配置的有重复
##注释不能跟在属性列后
####数据库连接
mysql.host=192.168.10.73
mysql.port=3306
mysql.database=vcc
mysql.username=vcc
mysql.password=hbasesoft.com
#因为数据库数据过大，所以在处理表的时候，每次按照固定条数处理，直到处理完成，默认5000
mysql.onceQueryCount=5000
#外键检查是否开启
#mysql.fk_check=true
#处理的线程数
thread.max=10
#mysql.mysql.connection_max_count=5
#sql 以$开始,第一行是表名，第二行是查询sql，不支持limit,第三行是关联表，子表名|主表关联的列名|子表关联的列名，若不存在则写$no
$t_vcc_org
$select * from t_vcc_org
$t_vcc_org_employee|id|orgid,t_vcc_org_function|id|org_id
$weixin_account
$select * from weixin_account
$no
$t_vcc_org_employee
$select * from t_vcc_org_employee
$no