##注释不能跟在属性列后
####数据库连接
mysql.host=192.168.10.73
mysql.port=3306
mysql.database=vcc
mysql.username=vcc
mysql.password=hbasesoft.com
#因为数据库数据过大，所以在处理表的时候，每次按照固定条数处理，直到处理完成，默认5000
mysql.onceQueryCount=5000
#处理的线程数
thread.max=10
#mysql.mysql.connection_max_count=5
#sql 以$开始,第一行是表名，第二行是查询sql，不支持limit
$t_vcc_org
$select * from t_vcc_org
$t_vcc_org_employee
$select * from t_vcc_org_employee